1564228861644	Delete element
1564229269259	Rename package 'com.zensar.spring.instruments'
1564229296411	Rename package 'com.zensar.spring.performers'
1564229312582	Rename package 'com.zensar.spring.instruments'
1564229714980	Rename package 'com.zensar.spring.performers'
1564229741000	Rename package 'com.zensar.spring.instruments'
1564230926291	Rename package 'com.zensar.spring.performers'
1564230963064	Rename package 'com.zensar.spring.instruments'
1564231022380	Rename package 'com.zensar.spring.performer'
1564231105412	Rename package 'com.zensar.spring.instruments'
